# island-settlement-boardgame-prototype

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VERY LARGE BOARD  crashing.json  imminent_barbarian_attack.json  metropolis_land.json  progress_card_abundance.json  protected_by_knights.json  protected_by_knights_2.json  winner_is_close.json  winner_is_close_later.json  year_of_plenty.json
app/src/main/java/com/catandroid/app/: CatAndroidApp.java
app/src/main/java/com/catandroid/app/common/components/: Board.java  BoardGeometry.java  TradeProposal.java
app/src/main/java/com/catandroid/app/common/components/board_pieces/: CityImprovement.java  InventoryItem.java  Knight.java  NumberToken.java  OwnableUnit.java  ProgressCard.java  Resource.java
app/src/main/java/com/catandroid/app/common/components/board_positions/: Edge.java  FishingGround.java  Harbor.java  Hexagon.java  Vertex.java
app/src/main/java/com/catandroid/app/common/components/utilities/: BoardUtils.java  CostManager.java
app/src/main/java/com/catandroid/app/common/components/utilities/hex_grid_utils/: AxialHexLocation.java  CubicHexLocation.java  FractionalHexLocation.java  HexGridLayout.java  HexGridOffsetCoord.java  HexGridUtils.java  (+2 more)
app/src/main/java/com/catandroid/app/common/hashing_utils/: HashingUtils.java
app/src/main/java/com/catandroid/app/common/hashing_utils/unsigned_data/: ULong.java  UNumber.java
app/src/main/java/com/catandroid/app/common/logistics/: AppSettings.java
app/src/main/java/com/catandroid/app/common/logistics/multiplayer/: CatandroidTurn.java  TradeProposal.java
app/src/main/java/com/catandroid/app/common/players/: AutomatedPlayer.java  BalancedAI.java  Player.java
app/src/main/java/com/catandroid/app/common/ui/activities/: GameManagerActivity.java  RulesActivity.java  StartScreenActivity.java
app/src/main/java/com/catandroid/app/common/ui/fragments/: ActiveGameFragment.java
app/src/main/java/com/catandroid/app/common/ui/graphics_controllers/: GameRenderer.java  TextureManager.java
app/src/main/java/com/catandroid/app/common/ui/resources/: Square.java  UIButton.java
app/src/main/java/com/catandroid/app/common/ui/views/: GameView.java  ResourceView.java
app/src/main/res/layout/: activity_maps2.xml  barbarian_map.xml  city_improvement_purchased.xml  city_improvement_shop.xml  costs_reference.xml  counter_offer.xml  development_costs.xml  discard_resources.xml  fish_owned_actions.xml  game_manager.xml  game_setup_options.xml  pager_title_strip.xml  player_stats.xml  trade_counter_proposal.xml  trade_proposed.xml  trade_request.xml  trade_response.xml
app/src/main/res/menu/: active_game_menu.xml
app/src/main/res/raw/: rules.html
app/src/main/res/values/: ids.xml  strings.xml
(+15 files in other folders)
