apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.catandroid.app"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-game_rules.txt'
        }
    }
}

dependencies {
    compile project(':libraries:BaseGameUtils')
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services-games:10.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
